<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级页面案例展示</title>
	<link rel="stylesheet" href="css/case_tjm.css">
	<script src = "js/rem_js.js"></script>
	<script src = "js/jquery.min.js"></script>
	<script src = "js/case_tjm.js"></script>
	<style>
        /* header */
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        ul, li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .fl{
            float: left;
        }
        .header{
            width: 100%;
        }
        .header_content{
            height: 10.80rem;
            position: relative;
        }
        .nav{
            width: 100%;
            margin: 0 auto;
            padding-top: 0.45rem;
            position: fixed;
            top: 0; left: 0;
            z-index: 9;
        }
        .nav_content{
            width: 14.15rem;
            margin: 0 auto;
        }
        .nav_logo{
            margin-right: 0.45rem;
        }
        .nav_logo a{
            display: block;
        }
        .nav_logo img{
            width: 2.8rem;
            height: 0.9rem;
            display: block;
        }
        #nav_list ul li{
            float: left;
            margin-left: 0.35rem;
            position: relative;
        }
        #nav_list ul li a{
            display: block;
            color: #ffffff;
            font-size: 0.2rem;
            line-height: 0.9rem;
        }
        .serverArea{
            width: 100%;
            background: #ffffff;
        }
        @media screen and (max-width: 1088px) {
            #nav_list ul li{
                margin-left: 0.2rem;
            }
        }
        .topLine{
            height: 0.04rem;
            position: absolute;
            top: -0.45rem; left: 0;
        }
    </style>
</head>
<body>
	<!-- 导航栏 -->
    <div class="nav">
            <div class="nav_content clearfix">
                <!-- logo区域 -->
                <div class="nav_logo fl">
                    <a href="javascript:;">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <!-- nav列表区域 -->
                <div id="nav_list" class = "fl">
                    <ul class = "clearfix">
                        <li>
                            <a href="index.html#home">官网首页</a>
                            <span class="topLine navIndex"></span>
                        </li>
                        <li>
                            <a href="index.html#home">东柏计划</a>
                            <span class="topLine"></span>
                        </li>
                        <li>
                            <a href="index.html#box-server"
                            >服务领域</a>
                            <span class="topLine "></span>
                        </li>
                        <li>
                            <a href="index.html#diy">开发案例</a>
                            <span class="topLine serverArea"></span>
                        </li>
                        <li>
                            <a href="index.html#services" >服务流程</a>
                            <span class="topLine"></span>
                        </li>
                        <li>
                            <a href="index.html#aboutUs">关于我们</a>
                            <span class="topLine aboutUs"></span>
                        </li>
                        <li>
                            <a href="index.html#team">团队优势</a>
                            <span class="topLine"></span>
                        </li>
                        <li>
                            <a href="index.html#hezuo">合作伙伴</a>
                            <span class="topLine"></span>
                        </li>
                        <li>
                            <a href="index.html#phones">联系我们</a>
                            <span class="topLine"></span>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
	<div class="case_tjm">
		<!-- 居中 -->
		<div class="caseCen_tjm">
			<!-- 开头 -->
			<div class="caseTitle_tjm">
				<div class="pic1_tjm">
					<img src="./images/arrow.png" alt="">
				</div>
				<p class="Title1_tjm">案例展示</p>
				<div class="Title1Line_tjm"></div>
				<div class="Title2_tjm">
					<p>
						我年轻时注意到，
					</p>
					<p>
						我每做十件事有九件不成
					</p>
					<p>
						功，于是我就十倍的努力干下去。
					</p>
				</div>
			</div>
			<!-- NEWS -->
			<div class="news_tjm">
				<div class="news1_tjm">
					
				</div>
				<div class="new2_tjm">
					<div class="pic2_tjm">
						<img src="./images/pic2.jpg" alt="">
					</div>
					<p class="news21_tjm">
						News
					</p>
					<div class="news22_tjm">
						<p class="news221_tjm">
							视觉体验
						</p>
						<p class="news222_tjm">
							针对首页内容进行层次梳理，
						</p>
						<p class="news222_tjm">
							使切换内容和查看新闻更方便。
						</p>
					</div>
					<div class="news23_tjm">
						<p class="news221_tjm">
							用户体验
						</p>
						<p class="news222_tjm">
							首页导航，轮播图，新闻模块区分明确，
						</p>
						<p class="news222_tjm">
							页面整齐，使用户可以高效阅读。
						</p>
					</div>
					
				</div>
			</div>
          <!-- 界面分类 -->
                <!-- 第一个 -->
			
			<ul class="kind2_tjm">
				<div class="kind1_tjm">
					
			    </div>
                <li class="kind21_tjm">
                    <div class="pic3_tjm">
                    	<img src="./images/pic3.jpg" alt="">
                    </div>
                </li>
                <li class="kind22_tjm">
                    	
                </li>
                <li class="kind23_tjm">
                    	
                </li>
			    <li class="kind24_tjm">
						
			    </li>
			</ul>
				<!-- 第二个 -->
			<div class="kind3_tjm">
				<div class="pic4_tjm">
					<img src="./images/pic4.jpg" alt="">
				</div>
				<div class="pic5_tjm">
					<img src="./images/pic5.jpg" alt="">
				</div>
				<div class="pic6_tjm">
					<img src="./images/pic6.jpg" alt="">
				</div>
				<div class="pic7_tjm">
					<img src="./images/pic7.jpg" alt="">
				</div>
				<div class="pic8_tjm">
					<img src="./images/pic8.jpg" alt="">
				</div>
			    <div class="Home_tjm">
			    	<div class="Home1_tjm">
			    		<p class="Home11_tjm">&nbsp;主页</p>
			    		<p class="Home12_tjm">&nbsp;Homepage</p>
			    	</div>
			    	<p class="Home13_tjm">Show the latest developments, the attention to local news</p>
			    </div>
			    <div class="Column">
				    <div class="Column_tjm">
				    	<div class="Home1_tjm">
				    		<p class="Home11_tjm">&nbsp;栏目</p>
				    		<p class="Home12_tjm">&nbsp;Column</p>
				    	</div>
				    	<p class="Home13_tjm">The switching</p>
				    	<p class="Home13_tjm">information</p>
				    </div>
			    </div>
			    <div class="Headlines">
				    <div class="Headlines_tjm">
				    	<div class="Home1_tjm">
				    		<p class="Home11_tjm">&nbsp;头条</p>
				    		<p class="Home12_tjm">&nbsp;The Headlines</p>
				    	</div>
				    	<p class="Home13_tjm">share the information</p>
				    	<p class="Home13_tjm">for all to see</p>
				    </div>
			    </div>
			    <div class="Page">
				    <div class="Page_tjm">
				    	<div class="Home1_tjm">
				    		<p class="Home11_tjm">&nbsp;内页</p>
				    		<p class="Home12_tjm">&nbsp;Inside page</p>
				    	</div>
				    	<p class="Home13_tjm">Read the news</p>
				    	<p class="Home13_tjm">At any time to modify settings</p>
				    </div>
			    </div>
			    <div class="Personal">
				    <div class="Personal_tjm">
				    	<div class="Home1_tjm">
				    		<p class="Home11_tjm">&nbsp;个人中心</p>
				    		<p class="Home12_tjm">&nbsp;Personal centre</p>
				    	</div>
				    	<p class="Home13_tjm">Personalized individual center,</p>
				    	<p class="Home13_tjm">enhance the user experience</p>
				    </div>
			    </div>
			</div>
			    <!-- 第三个 -->
			<div class="kind4_tjm">
				<div class="kind41_tjm">
					
				</div>
				<div class="kind42_tjm">
					
				</div>
				<div class="Display">
					<div class="pic9_tjm">
						<img src="./images/pic9.jpg" alt="">
					</div>
				    <div class="Display_tjm">
				    	<div class="Home1_tjm">
				    		<p class="Home11_tjm">&nbsp;静态展示</p>
				    		<p class="Home12_tjm">&nbsp;Static display</p>
				    	</div>
				    </div>
			    </div>

			</div>
			     <!-- 第四个 -->
			<div class="kind5_tjm">
				<div class="kind51_tjm">
					
				</div>
				<div class="Thank_tjm">
					<div class="Thankfor_tjm">
						<p class="Thankfor1_tjm">
							Thank for watching!
						</p>
						<p class="Thankfor2_tjm">
							Designed by Hunter_Xu
						</p>
					</div>
				</div>
			</div>
			     <!-- 第五个 -->
			<div class="kind6_tjm">
				<div class="maokong_tjm">
					<div class="pic10_tjm">
						<img src="./images/pic10.jpg" alt="">
					</div>
				</div>
				<div class="maologo_tjm">
					
				</div>
				<div class="maoenter_tjm">
					<p class="enter1_tjm">
						Thank for watching!
					</p>
					<p class="enter2_tjm">
						<span>Design by Sawyer</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>